artifact_path: /mnt/c/Users/vernz/Desktop/ai_chat_api/mlruns/0/models/m-57a57f423a644c8eafb18ef4cc0f80ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-57a57f423a644c8eafb18ef4cc0f80ab
model_size_bytes: 563
model_uuid: m-57a57f423a644c8eafb18ef4cc0f80ab
prompts: null
run_id: 1d33e37cec5943078aececc34c41c22b
utc_time_created: '2026-04-07 05:35:24.033280'
