artifact_path: /mnt/c/Users/vernz/Desktop/ai_chat_api/mlruns/0/models/m-ea537cedd675486c942963b4a5d41068/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ea537cedd675486c942963b4a5d41068
model_size_bytes: 563
model_uuid: m-ea537cedd675486c942963b4a5d41068
prompts: null
run_id: 52c74d94da974ff5bc3feab018d65035
utc_time_created: '2026-04-07 05:34:44.069525'
