artifact_path: /mnt/c/Users/vernz/Desktop/ai_chat_api/mlruns/0/models/m-683f57ba7a6d4310b09143762604eee3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-683f57ba7a6d4310b09143762604eee3
model_size_bytes: 563
model_uuid: m-683f57ba7a6d4310b09143762604eee3
prompts: null
run_id: 79c5d33c74a843deb9210ae178233f27
utc_time_created: '2026-04-07 05:41:27.745881'
